# M4_techWebFinal

./: .gitignore  AUDIT_REPORT.md  BEST_PRACTICES.md  DEVELOPMENT_GUIDE.md  M4Webapp.csproj  M4Webapp.slnx  MICROSOFT_RESOURCES.md  Program.cs  README.md  README.v2.md  RESOURCES.md  appsettings.Development.json  appsettings.json  contacts.db-shm  contacts.db-wal  docker-compose.yml
.github/workflows/: codeql.yml
Controllers/: HomeController.cs
Data/: AppDbContext.cs  SeedData.cs  resources.json
Models/: Category.cs  Contact.cs  Resource.cs  Topic.cs
Notifications/: EmailSender.cs
Repositories/: DbMessageRepository.cs  IMessageRepository.cs
Services/: ResourceService.cs  SearchService.cs  ValidationService.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Resources.cshtml
Views/Shared/: _Layout.cshtml
infra/: otel-collector-config.yaml  prometheus.yaml
src/: Dockerfile
src/ApiGateways/Gateway.API/: Dockerfile  Program.cs  appsettings.json
src/ApiGateways/Gateway.API/Properties/: launchSettings.json
src/BuildingBlocks/Shared/: Class1.cs  M4Webapp.Shared.csproj
src/BuildingBlocks/Shared/DTOs/Common/: ApiResponse.cs  PagedResult.cs
src/BuildingBlocks/Shared/Events/: IntegrationEvents.cs
src/BuildingBlocks/Shared/Extensions/: MassTransitExtensions.cs
src/BuildingBlocks/Shared/Protos/Catalog/v1/: catalog.proto
src/BuildingBlocks/Shared/Protos/Identity/v1/: identity.proto
src/BuildingBlocks/Shared/Protos/Taxonomy/v1/: taxonomy.proto
src/Services/Catalog/Catalog.API/: Program.cs
src/Services/Certification/Certification.API/: Certification.API.http  Program.cs
src/Services/Engagement/Engagement.API/: Engagement.API.http  Program.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
src/Services/Inquiry/Inquiry.API/: Inquiry.API.http  Program.cs
src/Services/Reporting/Reporting.API/: Program.cs  Reporting.API.csproj  Reporting.API.http
src/Services/Reporting/Reporting.API/Consumers/: AnalyticsConsumers.cs
src/Services/Taxonomy/Taxonomy.API/: Program.cs  (+2 more)
src/Web/M4Webapp.BlazorWasm/: M4Webapp.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Web/M4Webapp.BlazorWasm/Layout/: NavMenu.razor
src/Web/M4Webapp.BlazorWasm/Pages/: Home.razor
src/Web/M4Webapp.BlazorWasm/Properties/: launchSettings.json
src/Web/M4Webapp.BlazorWasm/Resources/: App.en.resx  App.fr.resx
src/Web/M4Webapp.BlazorWasm/wwwroot/: index.html
wwwroot/css/pages/: home-resources.css
wwwroot/css/shared/: site.css  theme.css
wwwroot/js/pages/: home-resources.js
wwwroot/js/shared/: site.js
(+23 files in other folders)
